<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" 
content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.vissza span:hover{
	background-color:dodgerblue;
	color:white;
}
span{
	position:absolute; 
	top:1px; 
	font-weight:bold; 
	font-size:20px; 
	background-color:powderblue; 
	padding:5px;"
	color:black;
}
.vissza{
	color:black;
	position:absolute;
	top:0%;
	width:75%;
	margin-left:0%;
}

	
@media screen and (min-width: 1500px) {
.ft{
	text-align:center; 
	font-weight:bold; 
	font-size:30px; 
	background-color:hsl(151, 67%, 50%); 
	margin:2% 25%; 
	padding:20px;
}
img{
	width:50%; 
	margin:auto; 
	display:block;
}
.navbar ul{
	list-style-type:none;
	padding:0;
	margin:0;
	border: 1px solid green;
}
.navbar{
	position:absolute;
	margin-left:91%;
	margin-right:2%;
	top:12%;

}
.navbar li{
	padding: 5px 20px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	border: 1px solid black;
}
.navbar a{
	text-decoration:none;
	color:black;
	display:block;
	background-color:hsl(148, 95%, 37%);
}
.navbar a:hover{
	color:white;
	background-color:green;
}
.navbar a.active{
	color:white;
	background-color:green;
}
}




@media screen and (max-width:1500px) and (min-width:800px) {
.ft{
	text-align:center; 
	font-weight:bold; 
	font-size:30px; 
	background-color:hsl(151, 67%, 50%); 
	margin:5% 10%; 
	padding:2px;
}
img{
	width:60%; 
	margin:auto; 
	display:block;
}
.navbar ul{
	list-style-type:none;
	padding:0;
	margin:0;
	border: 1px solid green;
}
.navbar{
	position:absolute;
	margin-left:86%;
	margin-right:5px;
	top:6%;
}
.navbar li{
	padding: 5px 20px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	border: 1px solid black;
}
.navbar a{
	text-decoration:none;
	color:black;
	display:block;
	background-color:hsl(148, 95%, 37%);
}
.navbar a:hover{
	color:white;
	background-color:green;
}
.navbar a.active{
	color:white;
	background-color:green;
}
}




@media screen and (max-width: 800px) {
.ft{
	text-align:center; 
	font-weight:bold; 
	font-size:30px; 
	background-color:hsl(151, 67%, 50%); 
	margin:10% 10%; 
	padding:2px;
}
img{
	width:100%; 
	margin:auto; 
	display:block;
}
.navbar ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
.navbar{
	text-align:center;
	position:absolute;
	top:80%;
	margin:auto;
	width:96%;
}
.navbar li{
	padding: 5px 20px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	border: 1px solid black;
}
.navbar a{
	text-decoration:none;
	color:black;
	background-color:hsl(148, 95%, 37%);
	display: inline-block;
}
.navbar a:hover{
	color:white;
	background-color:green;
}
.navbar a:active{
	color:white;
	background-color:green;
}
}
</style>
</head>
<body style="background-image: url('grass2.jpeg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;">
<h1 style="text-align:center; font-size:50px; text-shadow: 2px 2px orange;" > Óriáskecske </h1>
<a class="vissza" href="index.html"><span> &lt;&lt; Vissza a főoldalra</span></a>

<div class="navbar">
<ul>
<a href="kiskecske.html"><li>Kiskecske</li></a>
<a href="nagykecske.html"><li>Nagykecske</li></a>
<a class="active" href="oriaskecske.html"><li>Óriáskecske</li></a>
</ul>
</div>

<img src="oriaskecske.jpg" 
	alt="oriaskecske"/>
	
<div class="ft">
<p>Ára: 1000Ft</p>
<p>Minőség: 5 csillag</p>
</div>


</body>
</html>